# JavaPractice

./: pom.xml
logs/: app.json
src/main/java/: Anagram.java
src/main/java/org/example/: Abstract.java  Alarm.java  Anagram.java  Armstrong.java  Calculator.java  CollectionsArrayList.java  CollectionsHashMap.java  Duplicates.java  Encapsulation.java  ExceptionHandling.java  Interface.java  Main.java  Palindrome.java  Program.java
src/main/java/org/utils/: Log.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: AnagramTest.java
src/test/java/org/example/: AnagramTest.java  ArmstrongTest.java  DuplicatesTest.java  MainTest.java  PalindromeTest.java
